[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
framework = arduino
;monitor_port =  /dev/cu.usbmodem14301*
monitor_port =  /dev/cu.usb*
monitor_speed = 115200
upload_port =  /dev/cu.usb*
;upload_port =  /dev/cu.usbmodem14301*

; work only with 5.1.0
platform = https://github.com/platformio/platform-espressif32.git#v5.1.0
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3

lib_deps = 
	ArduinoJson
	links2004/WebSockets@^2.3.7
	https://github.com/dupuyb/Esp32_Framework.git
	lvgl/lvgl@^8.3.1
	mathertel/OneButton@^2.0.3
	https://github.com/NachtRaveVL/Lepton-FLiR-Arduino.git
	https://github.com/mmMicky/TouchLib.git
	
build_flags = 
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1

board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.partitions = default_8MB.csv
board_build.arduino.memory_type = qspi_opi
board_build.flash_size = 8MB
board_build.psram_type = opi

[platformio]
description = My test T-Display
;monitor_port =  /dev/cu.usbmodem14201 
;monitor_speed = 115200
;upload_port =  /dev/cu.usbmodem14201
; extra_scripts = pre:prebuild.py